{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BMC-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL DELIVER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-pickup2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL INTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}