{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AUTONINIT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cen-Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EA LEVEL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL DELIVER"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EA OUTOFWAY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EA ALGAE1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center forward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center algea back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CENTER-PROCESSOR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL DELIVER"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}