{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AUTONINIT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BMC-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EA LEVEL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL DELIVER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-pickup2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL INTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL INTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PICKUP2-D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EA LEVEL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL DELIVER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-PICKUP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL INTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL INTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}