{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Coral Reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TMC-i"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wiper Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL DELIVER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "i-pickup1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EA LEVEL4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pickup1-L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL DELIVER"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}