{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545455,
        "y": 1.88609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783522727272728,
        "y": 2.075553977272726
      },
      "isLocked": false,
      "linkedName": "BMC"
    },
    {
      "anchor": {
        "x": 4.985795454545455,
        "y": 2.8034801136363625
      },
      "prevControl": {
        "x": 5.442826704545456,
        "y": 2.1303977272727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}