{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545455,
        "y": 1.88609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783522727272728,
        "y": 2.075553977272726
      },
      "isLocked": false,
      "linkedName": "BMC"
    },
    {
      "anchor": {
        "x": 5.127059659090909,
        "y": 2.8616477272727274
      },
      "prevControl": {
        "x": 5.58409090909091,
        "y": 2.1885653409090913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}