{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7144176136363636,
        "y": 2.9862926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792045454545455,
        "y": 1.9558948863636352
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.5788352272727273,
        "y": 0.6512784090909087
      },
      "prevControl": {
        "x": 2.2851562500000004,
        "y": 1.4240767045454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.15345268542199708,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "useDefaultConstraints": true
}