{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.730823863636363,
        "y": 4.016690340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.415056818181817,
        "y": 2.9447443181818174
      },
      "isLocked": false,
      "linkedName": "center Mid"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 0.4800994318181813
      },
      "prevControl": {
        "x": 5.8333806818181815,
        "y": 2.0672660710670168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PROCESSOR",
      "waypointRelativePos": 0.7075873827791992,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PROCESSOR"
        }
      }
    },
    {
      "name": "CORAL DELIVER",
      "waypointRelativePos": 0.93,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CORAL DELIVER"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}