{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76690340909091,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451731953083366,
        "y": 4.097744425352976
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 6.730823863636363,
        "y": 4.016690340909091
      },
      "prevControl": {
        "x": 6.37571866314679,
        "y": 4.066222447142998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA ALGAE1",
      "waypointRelativePos": 0.7860187553282131,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA ALGAE1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}