{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93046875,
        "y": 2.9447443181818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0828835227272724,
        "y": 2.3132102272727275
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.1384232954545457,
        "y": 0.8507102272727264
      },
      "prevControl": {
        "x": 1.9693892045454546,
        "y": 1.35759943181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.15345268542199708,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.62415507994889
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.14478563067901
  },
  "useDefaultConstraints": true
}