{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0052556818181815,
        "y": 2.83671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2809967157491595,
        "y": 2.1614032476325904
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.5788352272727273,
        "y": 0.6512784090909087
      },
      "prevControl": {
        "x": 2.2942452290856292,
        "y": 1.311239753983563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.15345268542199708,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "useDefaultConstraints": true
}