{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.861150568181818,
        "y": 2.91981534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0961789772727277,
        "y": 1.6434517045454555
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1384232954545457,
        "y": 0.8507102272727264
      },
      "prevControl": {
        "x": 3.2324573863636377,
        "y": 1.5586931818181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.18,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.62415507994889
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.709836807757014
  },
  "useDefaultConstraints": true
}