{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127059659090909,
        "y": 2.8616477272727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3620880681818184,
        "y": 1.5852840909090928
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.2132102272727274,
        "y": 0.9836647727272714
      },
      "prevControl": {
        "x": 3.3072443181818194,
        "y": 1.6916477272727257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.18,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "useDefaultConstraints": true
}