{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985795454545455,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2208238636363644,
        "y": 1.527116477272728
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.5788352272727273,
        "y": 0.6512784090909087
      },
      "prevControl": {
        "x": 3.6728693181818213,
        "y": 1.3592613636363644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.18,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "useDefaultConstraints": true
}