{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2806534090909087,
        "y": 1.527116477272728
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 1.0285369318181814
      },
      "prevControl": {
        "x": 3.3803693181818186,
        "y": 1.7365198863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.18,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.62415507994889
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}