{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 4.9972301136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5631818181818193,
        "y": 6.235369318181816
      },
      "isLocked": false,
      "linkedName": "i4"
    },
    {
      "anchor": {
        "x": 1.0270738636363637,
        "y": 6.951661931818181
      },
      "prevControl": {
        "x": 3.3122301136363657,
        "y": 6.286889204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.17561807331627913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "useDefaultConstraints": true
}