{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0772017045454545,
        "y": 5.063707386363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3654119318181825,
        "y": 6.301846590909088
      },
      "isLocked": false,
      "linkedName": "i4"
    },
    {
      "anchor": {
        "x": 1.0220880681818183,
        "y": 6.875213068181818
      },
      "prevControl": {
        "x": 3.307244318181821,
        "y": 6.2104403409090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL1",
      "waypointRelativePos": 0.28985507246376824,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "useDefaultConstraints": true
}