{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409588068181819,
        "y": 5.263139204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6977982954545463,
        "y": 6.501278409090908
      },
      "isLocked": false,
      "linkedName": "i4"
    },
    {
      "anchor": {
        "x": 1.653622159090909,
        "y": 7.265767045454545
      },
      "prevControl": {
        "x": 3.9387784090909097,
        "y": 6.600994318181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.23483398157464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "useDefaultConstraints": true
}