{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168607954545455,
        "y": 5.155113636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456818181818183,
        "y": 6.393252840909088
      },
      "isLocked": false,
      "linkedName": "i4"
    },
    {
      "anchor": {
        "x": 0.8891335227272726,
        "y": 7.091264204545455
      },
      "prevControl": {
        "x": 3.174289772727276,
        "y": 6.4264914772727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.17561807331627913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "useDefaultConstraints": true
}