{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9774857954545455,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9743543583152308,
        "y": 5.820256018161571
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 3.099502840909091,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 4.004879315052095,
        "y": 5.801825268367086
      },
      "nextControl": {
        "x": 2.538519070790648,
        "y": 6.598208270926158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6370028409099533,
        "y": 7.340553977271797
      },
      "prevControl": {
        "x": 2.5561593832003675,
        "y": 6.5030397926611245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.6035805626598633,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.826479970355585
  },
  "useDefaultConstraints": true
}