{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002414772727272,
        "y": 5.246519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.154829545450436,
        "y": 5.836505681813438
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 2.8751420454504366,
        "y": 5.961150568177074
      },
      "prevControl": {
        "x": 3.8555548852144206,
        "y": 5.442771365543243
      },
      "nextControl": {
        "x": 2.152201704541345,
        "y": 6.343394886358893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 7.21590909090909
      },
      "prevControl": {
        "x": 2.044176136359527,
        "y": 6.526207386358894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.17561807331627913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "useDefaultConstraints": true
}