{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.110440340909091,
        "y": 5.163423295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.287784090909091,
        "y": 5.853125
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 2.8751420454504366,
        "y": 5.961150568177074
      },
      "prevControl": {
        "x": 3.8555548852144206,
        "y": 5.442771365543243
      },
      "nextControl": {
        "x": 2.152201704541345,
        "y": 6.343394886358893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3544744318181818,
        "y": 7.22421875
      },
      "prevControl": {
        "x": 2.052485795450436,
        "y": 6.534517045449804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.6035805626598633,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.826479970355585
  },
  "useDefaultConstraints": true
}