{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.102130681818182,
        "y": 5.047088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254545454541346,
        "y": 5.63707386363162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8751420454504366,
        "y": 5.961150568177074
      },
      "prevControl": {
        "x": 3.8555548852144206,
        "y": 5.442771365543243
      },
      "nextControl": {
        "x": 2.152201704541345,
        "y": 6.343394886358893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3129261363636366,
        "y": 7.299005681818182
      },
      "prevControl": {
        "x": 2.010937499995891,
        "y": 6.609303977267985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.6035805626598633,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "useDefaultConstraints": true
}