{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.789204545454545,
        "y": 4.977286931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8834517045454535,
        "y": 5.8165625
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.0270738636363637,
        "y": 6.951661931818181
      },
      "prevControl": {
        "x": 1.8164914772727272,
        "y": 6.369985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.1926683716965045,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}