{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.428892045454544,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.9287357977892,
        "y": 4.18953125
      },
      "isLocked": false,
      "linkedName": "LK"
    },
    {
      "anchor": {
        "x": 14.847698863636365,
        "y": 6.841974431818182
      },
      "prevControl": {
        "x": 14.239431818181817,
        "y": 6.014332386363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}