{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.764275568181818,
        "y": 5.080326704545453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8585227272727267,
        "y": 5.919602272727271
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.7117897727272728,
        "y": 7.40703125
      },
      "prevControl": {
        "x": 2.5012073863636353,
        "y": 6.8253551136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}