{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6823579545454543,
        "y": 6.692400568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.355440340909091,
        "y": 6.060866477272727
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.764275568181818,
        "y": 5.080326704545453
      },
      "prevControl": {
        "x": 3.332173295454546,
        "y": 5.462571022727271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.3052003410059652,
      "endWaypointRelativePos": 0.5967604433077814,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}