{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 6.160582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172308022642449,
        "y": 6.160582386363636
      },
      "isLocked": true,
      "linkedName": "MC"
    },
    {
      "anchor": {
        "x": 5.110440340909091,
        "y": 5.163423295454545
      },
      "prevControl": {
        "x": 5.650568181818181,
        "y": 5.786647727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL1",
      "waypointRelativePos": 0.10912190963341782,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.826479970355585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}