{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 6.160582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993478037407222,
        "y": 6.186758771050549
      },
      "isLocked": true,
      "linkedName": "MC"
    },
    {
      "anchor": {
        "x": 4.9774857954545455,
        "y": 5.221590909090909
      },
      "prevControl": {
        "x": 5.78537608475921,
        "y": 6.026729857630114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.826479970355585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}