{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6728693181818186,
        "y": 5.047088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436896830919963,
        "y": 6.4804142180311395
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 1.6370028409099533,
        "y": 7.340553977271797
      },
      "prevControl": {
        "x": 2.265366751233188,
        "y": 6.5962555381531045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.15345268542199492,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.33235949216773
  },
  "useDefaultConstraints": true
}