{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5897727272727273,
        "y": 5.03046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3538002400108713,
        "y": 6.46379489984932
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 7.37046875
      },
      "prevControl": {
        "x": 2.323534364868693,
        "y": 6.6261703108813075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA PICKUP",
      "waypointRelativePos": 0.15174765558396433,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA PICKUP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.15818543980829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.25024236968888
  },
  "useDefaultConstraints": true
}