{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 6.160582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174076704545455,
        "y": 6.102414772727273
      },
      "isLocked": false,
      "linkedName": "MC"
    },
    {
      "anchor": {
        "x": 5.0772017045454545,
        "y": 5.063707386363635
      },
      "prevControl": {
        "x": 5.617329545454544,
        "y": 5.686931818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}