{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379616477272727,
        "y": 5.9922585227272736
      },
      "isLocked": false,
      "linkedName": "MC"
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 6.1906960227272725,
        "y": 5.628764204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}