{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76690340909091,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542542613636364,
        "y": 6.418181818181818
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 7.5617897727272725,
        "y": 6.102414772727273
      },
      "prevControl": {
        "x": 5.803465909090908,
        "y": 6.117372159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "push1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}