{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.91465909090909,
        "y": 7.400383522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.914659090909101,
        "y": 7.400383522727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.91465909090909,
        "y": 0.6197017045454549
      },
      "prevControl": {
        "x": 14.91465909090909,
        "y": 0.6197017045454549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}