{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3129261363636366,
        "y": 7.299005681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9860085227272728,
        "y": 6.667471590909091
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.764275568181818,
        "y": 5.0387784090909085
      },
      "prevControl": {
        "x": 3.332173295454546,
        "y": 5.421022727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}