{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1384232954545457,
        "y": 0.8507102272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3117471590909107,
        "y": 1.736519886363637
      },
      "isLocked": false,
      "linkedName": "PICKUP2"
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.820099431818181
      },
      "prevControl": {
        "x": 2.7588068181818186,
        "y": 1.9725142045454533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.12958226768968475,
      "endWaypointRelativePos": 0.4040920716112532,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.62415507994889
  },
  "useDefaultConstraints": true
}