{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1384232954545457,
        "y": 0.8507102272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3117471590909107,
        "y": 1.736519886363637
      },
      "isLocked": false,
      "linkedName": "PICKUP2"
    },
    {
      "anchor": {
        "x": 3.93046875,
        "y": 2.9447443181818174
      },
      "prevControl": {
        "x": 2.700639204545455,
        "y": 2.0971590909090896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.14478563067901
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.62415507994889
  },
  "useDefaultConstraints": true
}