{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7117897727272728,
        "y": 0.7842329545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6739242666278225,
        "y": 1.6995458482917754
      },
      "isLocked": false,
      "linkedName": "PICKUP2"
    },
    {
      "anchor": {
        "x": 4.0052556818181815,
        "y": 2.83671875
      },
      "prevControl": {
        "x": 2.9476871044386135,
        "y": 1.8713826958906243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.12958226768968475,
      "endWaypointRelativePos": 0.5967604433077577,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.02737338510372
  },
  "useDefaultConstraints": true
}