{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.653622159090909,
        "y": 7.265767045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783735795454545,
        "y": 6.501278409090909
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.6479403409090914,
        "y": 5.21328125
      },
      "prevControl": {
        "x": 2.717258522727273,
        "y": 6.04424715909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.33235949216773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.23483398157464
  },
  "useDefaultConstraints": true
}