{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2132102272727274,
        "y": 0.9836647727272714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3865340909090924,
        "y": 1.869474431818182
      },
      "isLocked": false,
      "linkedName": "PICKUP2"
    },
    {
      "anchor": {
        "x": 3.7144176136363636,
        "y": 2.9862926136363637
      },
      "prevControl": {
        "x": 2.642471590909091,
        "y": 2.088849431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.12958226768968475,
      "endWaypointRelativePos": 0.4040920716112532,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.02737338510372
  },
  "useDefaultConstraints": true
}