{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.653622159090909,
        "y": 7.265767045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717258522727273,
        "y": 6.684090909090909
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.9387784090909093,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 3.008096590909091,
        "y": 6.177201704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.33235949216773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.23483398157464
  },
  "useDefaultConstraints": true
}