{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3544744318181818,
        "y": 7.22421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.027556818181818,
        "y": 6.59268465909091
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.9803267045454542,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 3.5482244318181824,
        "y": 5.529048295454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.14663256606990843,
      "endWaypointRelativePos": 0.5967604433077814,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}