{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6785511363636363,
        "y": 0.7177556818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4482820465403474,
        "y": 1.59793521458354
      },
      "isLocked": false,
      "linkedName": "PICKUP2"
    },
    {
      "anchor": {
        "x": 3.6894886363636363,
        "y": 2.994602272727272
      },
      "prevControl": {
        "x": 2.6747085623302223,
        "y": 1.9128515263605939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.12958226768968475,
      "endWaypointRelativePos": 0.5984654731457808,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.02737338510372
  },
  "useDefaultConstraints": true
}