{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8891335227272726,
        "y": 7.091264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9527698863636367,
        "y": 6.509588068181818
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.814133522727273,
        "y": 5.155113636363635
      },
      "prevControl": {
        "x": 2.883451704545455,
        "y": 5.986079545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}