{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6823579545454543,
        "y": 6.692400568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4514339828657175,
        "y": 6.0565613099336675
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 4.623388188754642,
        "y": 5.558374887604825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.44671781756180645,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.63838368815135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}