{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6370028409099533,
        "y": 7.340553977271797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2721288404295596,
        "y": 6.500727998943303
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.6728693181818186,
        "y": 5.047088068181818
      },
      "prevControl": {
        "x": 2.866032905107109,
        "y": 5.951162696210484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.12787723785165878,
      "endWaypointRelativePos": 0.654731457800511,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.33235949216773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}