{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8891335227272726,
        "y": 7.091264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0192471590909085,
        "y": 6.3267755681818185
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.6479403409090914,
        "y": 5.21328125
      },
      "prevControl": {
        "x": 2.717258522727273,
        "y": 6.04424715909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.33235949216773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}