{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6370028409099533,
        "y": 7.340553977271797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380106052621504,
        "y": 6.6010297532527105
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.6977982954545454,
        "y": 5.063707386363635
      },
      "prevControl": {
        "x": 2.7822022030341342,
        "y": 5.92750352504779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.12787723785165878,
      "endWaypointRelativePos": 0.601875532821836,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.33235949216773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}