{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0220880681818183,
        "y": 6.875213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085724431818182,
        "y": 6.293536931818181
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.9387784090909093,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 3.008096590909091,
        "y": 6.177201704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.33235949216773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}