{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7117897727272728,
        "y": 7.40703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4808658010475355,
        "y": 6.77119199175185
      },
      "isLocked": false,
      "linkedName": "PICKUP1"
    },
    {
      "anchor": {
        "x": 3.9803267045454542,
        "y": 5.1966619318181815
      },
      "prevControl": {
        "x": 3.607947847845552,
        "y": 5.50851693305937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.44671781756180645,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620422
  },
  "useDefaultConstraints": true
}