{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.974644886363637,
        "y": 0.48508522727272635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2098902112502525,
        "y": 0.569699866189352
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.102130681818182,
        "y": 2.886576704545455
      },
      "prevControl": {
        "x": 5.285240028539011,
        "y": 2.7163681056337925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA ALGAE2",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA ALGAE2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}