{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5617897727272725,
        "y": 6.102414772727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.803948863636363,
        "y": 6.052556818181818
      },
      "isLocked": false,
      "linkedName": "push1"
    },
    {
      "anchor": {
        "x": 6.022840909090909,
        "y": 6.1539346590909085
      },
      "prevControl": {
        "x": 6.591221590909091,
        "y": 6.133991477272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}