{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113068181818181,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049431818181818,
        "y": 7.107883522727271
      },
      "isLocked": false,
      "linkedName": "TC"
    },
    {
      "anchor": {
        "x": 5.0772017045454545,
        "y": 5.063707386363635
      },
      "prevControl": {
        "x": 5.584090909090909,
        "y": 5.819886363636361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}