{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750000006867722,
        "y": 6.200058599158263
      },
      "isLocked": false,
      "linkedName": "MC"
    },
    {
      "anchor": {
        "x": 6.22393465909091,
        "y": 6.2
      },
      "prevControl": {
        "x": 6.978747353960798,
        "y": 6.199730213682371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}