{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 6.160582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172308022642449,
        "y": 6.160582386363636
      },
      "isLocked": true,
      "linkedName": "MC"
    },
    {
      "anchor": {
        "x": 4.911008522727273,
        "y": 5.288068181818181
      },
      "prevControl": {
        "x": 5.451136363636363,
        "y": 5.9112926136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.0988917306052855,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}