{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113068181818181,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049431818181818,
        "y": 7.107883522727271
      },
      "isLocked": false,
      "linkedName": "TTC"
    },
    {
      "anchor": {
        "x": 4.9774857954545455,
        "y": 5.221590909090909
      },
      "prevControl": {
        "x": 5.484375,
        "y": 5.977769886363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EA LEVEL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EA LEVEL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.826479970355585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}