{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113068181818181,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049431818181818,
        "y": 7.107883522727271
      },
      "isLocked": false,
      "linkedName": "TTC"
    },
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 5.781860795454546,
        "y": 5.75340909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Reset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Reset"
        }
      }
    },
    {
      "name": "Wiper Left",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wiper Left"
        }
      }
    },
    {
      "name": "Wiper Right",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wiper Right"
        }
      }
    },
    {
      "name": "Algae START",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae START"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.58891873287474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}